body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero  cta2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: #fff url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right; /*makes the image anchor to the bottom right so no matter the size that part of the image is always the focus*/
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  padding: 5px;
  background: var(--yellow);
}

.cta {
  background: var(--yellow);
  display: grid;
  place-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.menu ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  padding: 0;
  list-style: none;
}

.menu a {
  display: block; /*This will make the links spread across the entire column*/
  padding: 10px;
  text-align: center;
  background: var(--yellow);
  text-decoration: none;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  padding: 10px;
  border: 1px solid #fff;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature .icon {
  font-size: 50px;
}

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  padding: 50px;
  background: #fff;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  --direction: left;
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to var(--direction), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

.gallery img {
  width: 100%;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px; /*just to make more convincing the animation*/
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.3s;
  }

  [aria-expanded="true"] ~ ul {
    max-height: 500px;
    transform: rotate(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}
